set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g mouse on
set-option -sg escape-time 10

# Set Ctrl+a to default prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

######################
#### Key Bindings ####
######################

# Kill pane without confirmation
bind-key x kill-pane

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Split window and fix path for tmux 3.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch windows
bind-key -r h swap-window -t -
bind-key -r l swap-window -t +

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
